body{font-family:Inter,system-ui,Arial;background:#0b0b0f;color:#eee;margin:0}
.top{display:flex;gap:12px;align-items:center;padding:18px;background:linear-gradient(90deg,#1a0d0d,#2b0f07);box-shadow:0 6px 24px rgba(0,0,0,0.6)}
.logo{width:48px;height:48px}
.card{max-width:720px;margin:40px auto;padding:24px;background:rgba(255,255,255,0.03);border-radius:12px;box-shadow:0 8px 40px rgba(0,0,0,0.6)}
input,select{display:block;margin:8px 0;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff}
button{padding:10px 14px;border-radius:10px;border:none;background:linear-gradient(90deg,#ff5a00,#ff2d2d);color:#fff;cursor:pointer}
